
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always
twilio.accountSid= AC1d65110e4e6d27f889bcf9e05384cfe2
twilio.authToken= c1a9f0a81039fbe337175986a56e8556
twilio.trialNumber= whatsapp:+14155238886
